<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="converter-container">
    <h1>Currency Converter</h1>
    <input type="number" id="amount" placeholder="Enter amount" />
    <select id="fromCurrency">
      <option value="USD">USD</option>
      <option value="INR">INR</option>
      <option value="EUR">EUR</option>
    </select>
    <span>to</span>
    <select id="toCurrency">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
    </select>
    <button onclick="convertCurrency()">Convert</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
